<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>thebooleaner</title>
</head>

<body>
    <!-- site header  -->
    <header>
        <img id="logo" src="img/logo.svg" alt="image logo">
        <img id="pattern" src="img/pattern.png" alt="image pattern">
        <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee </h1>
        <p>Scritto da The Booleaner <br>il 10/10/2020</p>
    </header>
    <!-- /site header -->

    <!-- site main -->
    <main>
        <section>
            <img src="img/tim-1.jpg" alt="Berners-Lee announcing W3F">
            <img src="img/tim-2.jpg" alt="Tim Berners-Lee">
        </section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </main>
</body>
</html>